{
  "name": "tiki-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src/css --include-path ./node_modules src/ -o src/css/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/css --include-path ./node_modules src/ -o src/css/ --watch --recursive",
    "start-js": "react-scripts start",
    "start-json": "json-server --watch db.json --port 3001",
    "start": "npm-run-all -p watch-css start-js start-json",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
